# RAHAL

./: RAHAL.sln  RAHAL_BioAuth.ppt
Icons/ic_launcher-5f909192ee1c9/android/values/: ic_launcher_background.xml
RAHAL/: App.xaml  App.xaml.cs  HybridWebView.cs  HybridWebViewPage.xaml  HybridWebViewPage.xaml.cs  HybridWebViewPageCS.cs  MainPage.xaml  MainPage.xaml.cs  RAHAL.csproj
RAHAL.Android/: HybridWebViewRenderer.cs  JSBridge.cs  JavascriptWebViewClient.cs  MainActivity.cs  RAHAL.Android.csproj
RAHAL.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RAHAL.Android/Resources/: Resource.designer.cs
RAHAL.Android/Resources/xml/: network_security_config.xml
RAHAL.Android/SMS/: SmsListener.cs
RAHAL.iOS/: AppDelegate.cs  Info.plist  Main.cs  RAHAL.iOS.csproj
RAHAL.iOS/Properties/: AssemblyInfo.cs
RAHAL/Global/: Constants.cs  Events.cs  SyncInfo.cs
